# container-nextcloud-cron.service
# autogenerated by Podman 4.3.1
# Mon Jan 23 15:06:59 CST 2023

[Unit]
Description=Podman container-nextcloud-cron.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
        --health-cmd 'nc -z "$POSTGRES_HOST" 5432 || exit 0; if ! nc -z localhost 9000 || nc -z localhost 7867; then exit 1; fi' \
        --health-interval 60s \
        --health-start-period 180s \
	--label io.containers.autoupdate=registry \
	--name nextcloud-cron \
	--pod nextcloud \
	--requires=nextcloud-nextcloud-db \
	--requires=nextcloud-nextcloud-redis \
	--requires=nextcloud-nextcloud-server \
	--tz local \
	--user 1000:1000 \
	--volume /home/jordan/container-volumes/nextcloud-app:/var/www/html:z \
	--volume /home/jordan/container-volumes/nextcloud-config:/var/www/html/config:z \
	--volume /home/jordan/container-volumes/nextcloud-custom-apps:/var/www/html/custom_apps:z \
	--volume /home/jordan/container-volumes/nextcloud-data:/var/www/html/data:z \
	--volume /home/jordan/Projects/nextcloud-config/redis-session.ini:/usr/local/etc/php/conf.d/redis-session.ini:z \
	--volume /home/jordan/Projects/nextcloud-config/z-www-overrides.conf:/usr/local/etc/php-fpm.d/z-www-overrides.conf:z docker.io/library/nextcloud:fpm /usr/local/bin/php \
	-f /var/www/html/cron.php
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
