[Unit]
Description=Nextcloud cron runner
Before=local-fs.target
After=nextcloud.service

[Container]
ContainerName=nextcloud-cron
Exec=/usr/local/bin/php -f /var/www/html/cron.php
Group=818
Image=docker.io/library/nextcloud:fpm
Label=io.containers.autoupdate=registry
PodmanArgs=--pod=nextcloud
Environment=NEXTCLOUD_ADMIN_USER=admin
Environment=NEXTCLOUD_TRUSTED_DOMAINS=cloud.jwillikers.io
Environment=OBJECTSTORE_S3_BUCKET=nextcloud
Environment=OBJECTSTORE_S3_HOST=minio.jwillikers.io
Environment=OBJECTSTORE_S3_REGION=us-east-1
Environment=OBJECTSTORE_S3_SSL=true
Environment=OBJECTSTORE_S3_USEPATH_STYLE=true
Environment=OVERWRITECLIURL=https://cloud.jwillikers.io
Environment=POSTGRES_DB=nextcloud
Environment=POSTGRES_HOST=localhost
Environment=POSTGRES_USER=nextcloud
Environment=REDIS_HOST=localhost
Environment=TRUSTED_PROXIES=10.89.0.0/16
Secret=nextcloud_admin_password,type=env,target=NEXTCLOUD_ADMIN_PASSWORD
Secret=nextcloud_postgresql_password,type=env,target=POSTGRES_PASSWORD
Secret=nextcloud_s3_key,type=env,target=OBJECTSTORE_S3_KEY
Secret=nextcloud_s3_secret,type=env,target=OBJECTSTORE_S3_SECRET
Timezone=local
User=818
Volume=%h/container-volumes/nextcloud-app:/var/www/html:z
Volume=%h/container-volumes/nextcloud-config:/var/www/html/config:z
Volume=%h/container-volumes/nextcloud-custom-apps:/var/www/html/custom_apps:z
Volume=%h/container-volumes/nextcloud-server-data:/var/www/html/data:z
Volume=%h/Projects/nextcloud-config/docker-entrypoint-hooks.d/pre-installation:/docker-entrypoint-hooks.d/pre-installation:ro,z
Volume=%h/Projects/nextcloud-config/etc/php/conf.d/redis-session.ini:/usr/local/etc/php/conf.d/redis-session.ini:ro,z
Volume=%h/Projects/nextcloud-config/etc/php-fpm.d/z-www-overrides.conf:/usr/local/etc/php-fpm.d/z-www-overrides.conf:ro,z

[Service]
Restart=on-failure
