[Unit]
Description=MediaMTX video streaming proxy server
Before=local-fs.target
RequiresMountsFor=%h/container-volumes

[Kube]
Yaml=%h/Projects/home-lab-helm/mediamtx/mediamtx.yaml
Network=host
#Network=podman.network
#PublishPort=1935:1935/tcp
#PublishPort=8000:8000/udp
#PublishPort=8001:8001/udp
#PublishPort=8002:8002/udp
#PublishPort=8003:8003/udp
#PublishPort=8189:8189/udp
#PublishPort=8554:8554/tcp
#PublishPort=8554:8554/udp
#PublishPort=8888:8888/tcp
#PublishPort=8889:8889/tcp
#PublishPort=9996:9996/tcp
UserNS=keep-id

[Service]
Restart=always
TimeoutStartSec=15min
TimeoutStopSec=15min

[Install]
WantedBy=multi-user.target default.target
